apiVersion: v2
appVersion: 1.0.0
description: A helm chart for Nifi deployed through argocd
maintainers:
- name: Do Ngoc Son
  email: dongocson.work@gmail.com
name: nifi
version: 1.0.0
dependencies:
  - name: nifi
    version: 0.1.0
