apiVersion: v2
appVersion: 1.0.0
description: A helm chart for airflow deployed through argocd
maintainers:
- name: Do Ngoc Son
  email: dongocson.work@gmail.com
name: airflow
version: 1.0.0
dependencies:
  - name: airflow
    version: 22.7.2
    # repository: oci://registry-1.docker.io/bitnamicharts
