apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: argo-workflows-auth-secret
spec:
  refreshInterval: 1h
  target:
    name: argo-workflows-auth-secret
  data:
  - secretKey: database-password
    sourceRef:
      storeRef:
        name: bitwarden-secretsmanager
        kind: ClusterSecretStore
    remoteRef:
      key: e44e1550-07e9-4f27-b9fa-b2c200d55e79
      version: v1
