MINIKUBE_MACHINE_MOUNTPATH=/tmp/minikube
MINIKUBE_CLUSTER_MEMORY=10240
MINIKUBE_CLUSTER_CPUS=4
MINIKUBE_CLUSTER_MOUNTPATH=/data

K3S_SERVER_MEMORY=2048
K3S_SERVER_CPUS=1
K3S_AGENT_MEMORY=4096
K3S_AGENT_CPUS=1

K8S_ENGINE=minikube
LAB_DEPLOY_CORE_SERVICES_ON_STARTUP=false
