apiVersion: v2
appVersion: 1.0.0
description: A helm chart for redis deployed through argocd
maintainers:
- name: Do Ngoc Son
  email: dongocson.work@gmail.com
name: redis
version: 1.0.0
dependencies:
  - name: redis
    version: 20.1.3
    repository: oci://registry-1.docker.io/bitnamicharts
