apiVersion: v2
appVersion: 1.0.0
description: A helm chart for loki deployed through argocd
maintainers:
- name: Do Ngoc Son
  email: dongocson.work@gmail.com
name: loki
version: 1.0.0
dependencies:
  - name: grafana-loki
    version: 4.6.15
    repository: oci://registry-1.docker.io/bitnamicharts
