apiVersion: v2
appVersion: 1.0.0
description: A helm chart for vault deployed through argocd
maintainers:
- name: Do Ngoc Son
  email: dongocson.work@gmail.com
name: vault
version: 1.0.0
dependencies:
  - name: vault
    version: 1.4.22
    repository: oci://registry-1.docker.io/bitnamicharts
