apiVersion: v2
appVersion: 1.0.0
description: A helm chart for Trino deployed through argocd
maintainers:
- name: Do Ngoc Son
  email: dongocson.work@gmail.com
name: trino
version: 1.0.0
dependencies:
  - name: trino
    version: 0.1.0
