apiVersion: v1
kind: Secret
metadata:
  name: demo.com-ca
  namespace: cert-manager
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIF7zCCA9egAwIBAgIUe/VxfTBhjuDzFzO3bTq3aaF6bb8wDQYJKoZIhvcNAQEL
    BQAwgYYxCzAJBgNVBAYTAlZOMQ4wDAYDVQQIDAVIYW5vaTEOMAwGA1UEBwwFSGFu
    b2kxDTALBgNVBAoMBFRla28xDTALBgNVBAsMBERhdGExGTAXBgNVBAMMEGRhdGEu
    dm5wYXkubG9jYWwxHjAcBgkqhkiG9w0BCQEWD2RhdGFvcHNAdGVrby52bjAeFw0y
    MDA3MTAwMzAwNDZaFw0zMDA3MDgwMzAwNDZaMIGGMQswCQYDVQQGEwJWTjEOMAwG
    A1UECAwFSGFub2kxDjAMBgNVBAcMBUhhbm9pMQ0wCwYDVQQKDARUZWtvMQ0wCwYD
    VQQLDAREYXRhMRkwFwYDVQQDDBBkYXRhLnZucGF5LmxvY2FsMR4wHAYJKoZIhvcN
    AQkBFg9kYXRhb3BzQHRla28udm4wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIK
    AoICAQDCXqd/uyFXmPu4FsnqFWH2i8gYx8RNocxqbNHSsRYWOjJbLx0Oig/ubLJe
    2t6p1bihD6jZZVvx9flSYGPfOfWfm71Yx2xw2TFAzxm1WeQfT2rmCDg5vmWhSu21
    Dka1Xh3i6Etpzt+ikXbfB6UZSerHtg/DsLzYdrWa99n0ZruG5W9T51yyBqu/I2MO
    Ah3RXsAJEkLct/UoiOdDTeToO4E6FxKFX8WrNynR+GL0qtKdfKwRvbB59/gEhXS8
    t4/Ktrr1o+sv6yJF8pneCbiNYXlzewH1xnRohELJP6D5m+Gu9uMe8vUJie/CE6wa
    8d2P3fpr4eAwxER1/FhzTW0RVmRaTjP180cxN1XkzNGu4LM6Gy0hstKmSmHSFEhP
    yGSS580D3UXW03ufGrtF1urpUqzXPFeMlf+Uy3C8uGwC1a7SBEzH0Wp/EqLN9TU7
    KFO8AfaCV9Idrn1PUqYgIAN3Rr1fDqe48UAYQktcqhgo4Xz4q2v955tQPRVlF7Xh
    HeXj7a/V6/l6ipXWZo6hCpCuIBEOCjbv3S61x2S83zBoJr9P9Ph/IPr1EvXEW4Yv
    bINkNFrZuGfS9ZWXAD3PuQeqYCel3vR/to/FBOEMQFNFE7lgo5CIg7SY6+vPwKQ7
    YoI7RRHcU4VgjkLionMuqrnXFr5WJ58xQVrbfp0d0RXZfQF6sQIDAQABo1MwUTAd
    BgNVHQ4EFgQUkZawg5Av2nk88dEUilxUk3lmnaEwHwYDVR0jBBgwFoAUkZawg5Av
    2nk88dEUilxUk3lmnaEwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOC
    AgEAm8jAeuUDpR60MWYCXCmCGyloCfqIh8xRh4VvW2K/sAKWk4StKaIO92OwDDq1
    6LgbqhZkqk/p91A4IGfaO/s46GQhYR+hmCYbih57clmcCPaiy5t3TbrhV0nhWieD
    ig1m41juRNOy6vysWNvdOdQlf9dtaxTSKp7bRPIKcYWpRSLlDiV1Qs3QIE8Hbia1
    QsSeDpBdONlBEUDQ4urktOLoJWbL10FcL92bqOHzK6EceNyvjWhPr9kBhTXLQtG7
    26d9HJHcrm2c28yeJzJpc6lsSbFocANJEHCwIrK2hCnHsqPUm0Z5HNrU5PBGixTZ
    3XEyLBITZxRrVTNf9upa+fW7nGldtM7mEoSrkQip/iKDN/5AIWEtYenOix5vis+F
    E/8pPpXXPT6gkRL5j8fqLXOhAGcqU+rndbTNHJTiGLtEakGJcn5LjpSTSYj9rUHS
    623VBDAr9yw9jMgX1k6x+I2sIgej0C6HrzL4vLmLFe6wnUf58wzNk98p1BTRPIMc
    w6CGQtTEL1xEemOdKI2bs/AfBcNPKT9NhtlD9zXnEcRTNI3dMK7iriviBuJH7dfe
    s3+12twBYjBNwDm/EkHUlpirg2E784yFz5ETzRjIQeEa0hFwgx9CkKgZ9r/ImqFw
    /+h1J9YnbjUF18UyfG7ZzRW5zjo1/zZjB7PwFVnlZjIjy3k=
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIJJwIBAAKCAgEAwl6nf7shV5j7uBbJ6hVh9ovIGMfETaHMamzR0rEWFjoyWy8d
    DooP7myyXtreqdW4oQ+o2WVb8fX5UmBj3zn1n5u9WMdscNkxQM8ZtVnkH09q5gg4
    Ob5loUrttQ5GtV4d4uhLac7fopF23welGUnqx7YPw7C82Ha1mvfZ9Ga7huVvU+dc
    sgarvyNjDgId0V7ACRJC3Lf1KIjnQ03k6DuBOhcShV/Fqzcp0fhi9KrSnXysEb2w
    eff4BIV0vLePyra69aPrL+siRfKZ3gm4jWF5c3sB9cZ0aIRCyT+g+ZvhrvbjHvL1
    CYnvwhOsGvHdj936a+HgMMREdfxYc01tEVZkWk4z9fNHMTdV5MzRruCzOhstIbLS
    pkph0hRIT8hkkufNA91F1tN7nxq7Rdbq6VKs1zxXjJX/lMtwvLhsAtWu0gRMx9Fq
    fxKizfU1OyhTvAH2glfSHa59T1KmICADd0a9Xw6nuPFAGEJLXKoYKOF8+Ktr/eeb
    UD0VZRe14R3l4+2v1ev5eoqV1maOoQqQriARDgo2790utcdkvN8waCa/T/T4fyD6
    9RL1xFuGL2yDZDRa2bhn0vWVlwA9z7kHqmAnpd70f7aPxQThDEBTRRO5YKOQiIO0
    mOvrz8CkO2KCO0UR3FOFYI5C4qJzLqq51xa+ViefMUFa236dHdEV2X0BerECAwEA
    AQKCAgBUMvjQZloNPmJc3tJdKyIi0W6+/VrWXm7U84r5gGkW++LwiTpHIBvCpyel
    2551Z/XxH31/n17zNCDrRII/IzZ6C9c8bDdXs16Yup5iZyxhO+ANAiaJLSeNdY3/
    zs1mp/y+XO6+STWrkOQzvXYRvGmOVhoCJb/I7bPCC/hI3XADAcT2TdVj8WvZAxVX
    7ibImgkKZPS99JqpEpVMHKQ6zfwvE+ucB17zypO9N6J2ZsGSI33OuaOHUpoIK1/k
    mIgbwoi+/GFXgr54Gp35B7EA3ebk1baFp5Cp7hGYaI3tU0+yoZTFxW3M0gogwrDd
    g0T9m6Vtso2R0pPtoIEYgcPrrMcPbfTIOxdrZioeUo0BrzW4uGUK7+jei5PPrLov
    31gVjYSrks87wJbY1h59o0DSSt5lvAWumuiVyNN3kc8TlRrMQ8ZE+SDER87UvJeD
    6DZGS7dhtjV86U0GgSpKH4pXWSHwAQUHCM0aFRXBrMIQFZ7Ndj6zZ4E2lv0JbuqL
    HXw4jQSbOKcSEwGyn1xZtnV/wKIbd3UmituZyRuesTNPnhKS/QALtEYsVRw+OL+U
    6UssODsiPt9Fc4N+py56Fl5uApT6y5Mpkt0DDwulpkw1vxsJYKPOgrNFMp5Vn4gA
    kuDp3UF7SxtmuEp29g4iSuQP7zmOrPYcP+D0f64P6lDMmxgb2QKCAQEA7vBSG5Xv
    yY7sZ8ZWFx4T+iSvIWQZ4u0MonSmTzrOqjnsZf7VLfkMTzcKb5sKlKFh4UesJem1
    xKvQWvVNcdsGD5lKU0VTEDFUnjmRT4qA/I8DzhZ/jcyCcLaxskLRKVkltpILc34S
    k9JTpxS+PuQxq0q2qJtArpROEjEYNIVz1IaBxX9kjmzA0vIB0eel6PtQ6n8r7w1P
    37lc8csRpVwMMMXAPlRca/LBkxmpde9aSYrBPoNw8xpXgjWKdsk7L+mtTsoisqQL
    iq23J/ormtREvjpadBpwFoEyEExe0HdQNb9yngZ1Um4IB50eHINcuCEfKlSg+T3C
    zj8IIir3Un7QnwKCAQEA0D+ieRrAytb2Z6W4XlGTAJvr/GV0d+HjCNAjzkAablse
    5p1+sxENIehvHF/aTwSeLpy4fG2oMFPX4miJ9hDZZ4pGS2X+SW9lJXU/aNgavUmC
    DvYKF99QJ3OBKwnlp7kDFm4Coj2Rl3ZSu3RpylY8/a0DTuavcuow+UFjuD0XA754
    1tV10dqC39Eg+O7zNCoiiTI4QLWQWhFX/BgNeJ8KIcUgH+WoVLJwTC+WdPajScU8
    Ckfk+COd5ZzF+0X8xLF812JZpINOK+Nlq1lC6/dWZxo0bCzjp3ycu/X4Iycr7bGF
    o54HrUtB3aTq30ZXR+UsZgK4oADHYjNrLngfGwxirwKCAQABHZokitStyj8MVP69
    6OQK/PTcYQ1F4/l1ILpOEGY6oT6bU09HgawvCoC/+KdZ/k7osF77ZlX07yBv7ElK
    SM2EcSDJtr8mijRs8LPe/TSQ+VH5Ol2qGdRaFmBKBsnXOZVVfuUSyvnnOsotM4mX
    3ZTlydmEfAUXS5X5u8TzKdRan64nb+rWR2e3FG4xvrUlm1bLYYChAxzmXIU0k9An
    R4C/EY1OPTKZRm7k8u+5nz56rW0tj4uNdwgFkZ5t446lMKAgiA0VbHKpWRpL0300
    od0YTklx1VXEpSHItbKTopr7RUORvVH66oybDH7Bf1OFgJIWroJ553HraJvvHOg+
    uFzdAoIBAC37jx2cmatwUdJLFm3FJ2eABlih8liySRZeFznoj62Ec0tKxXo2rqap
    Eze5tpOyGleChX38HKInMUkt+iCaUdb6AlGNwNtoPHZL8GdvKGBZhd1V2J6y0ZkU
    eRYOxmYFhTgDrJM0cxx1pQj9SIrEBg2hkVRvvZfrPEsddC5vVtCd00LkuXJQBIv1
    OomdAZioIR4YN7GaJbitkbb5fKgAvhT82P4SENw61m8MJvXGrAGTCpHelCFyg9/6
    gQDd0FWCN2W7sr2PvMgWGxH90LgX0j1L3P1x4AbQji82vcbNVHbUtwSM1XcfYfjV
    /IK2nnkikm4n9apm4Z++aNFG9t9bGcMCggEANjr0IfwNg4L/xjPPrtPyeCtk7+tk
    BFe9tT6oQ+kQZYC4NGrthVTVw9m/hrpJSl38sMggXJmAx5RNiYyt+BzRqKv0PIV4
    Z83v+5VAMXYU+U3Hz5s3pD72nxbhmAF6TAtL0RBit6N3Iv82Pg7K+jwR9rnlkPQ4
    iszxjvJ1vzAg9dtMQa71/bQk2UEeLrF6W2oiqSY1fqKmPJC0rtxvM6rpIJPerVIf
    s/dk7o4gZutj5KWG75tqb0UVRpbady2DNWLvBWirANHGkglJO69Ak5ECZqQ3UEmq
    M6LdR5HSKaSne3OtZ9yEmhXuZBROn6v+diNgjVrN/h7oEsZbCgOmsD7pEQ==
    -----END RSA PRIVATE KEY-----
