apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- bootstrap.yaml
- argo-cd/secrets.yaml
- sealed-secrets/master-secret.yaml
# - ./addons/metallb/address-pool.yaml
# - ./addons/cert-manager/ca-demo.yaml
# - ./addons/cert-manager/issuer-ca.yaml
