filesystem:
  adl:
    enabled: true
    accessTokenProvider: RefreshToken
    clientId:     foo
    refreshToken: bar

    accounts:
      your-account:
        accessTokenProvider: ClientCredential
        clientId: YOUR-CLIENT-ID
        credential: superSecret
        refreshUrl: https://foo.bar.com/path/to/refreshToken
