apiVersion: v2
appVersion: 1.0.0
description: A helm chart for metrics server deployed through argocd
maintainers:
- name: Do Ngoc Son
  email: dongocson.work@gmail.com
name: metrics-server
version: 1.0.0
dependencies:
  - name: metrics-server
    version: 7.2.14
    repository: oci://registry-1.docker.io/bitnamicharts
