---
homelab_bin_folder: /usr/local/bin
homelab_arch: arm64
homelab_os: linux

homelab_tools_helm_version: v3.9.1
homelab_tools_helmfile_version: v0.144.0
homelab_tools_kustomize_version: v4.5.7

homelab_master_network_interface: wlan0
