apiVersion: v2
appVersion: 1.0.0
description: A helm chart for clickhouse deployed through argocd
maintainers:
- name: Do Ngoc Son
  email: dongocson.work@gmail.com
name: clickhouse
version: 1.0.0
dependencies:
  - name: clickhouse
    version: 6.2.23
    repository: oci://registry-1.docker.io/bitnamicharts
