apiVersion: v2
appVersion: 1.0.0
description: A helm chart for mysql deployed through argocd
maintainers:
- name: Do Ngoc Son
  email: dongocson.work@gmail.com
name: mysql
version: 1.0.0
dependencies:
  - name: mysql
    version: 11.1.16
    repository: oci://registry-1.docker.io/bitnamicharts
