apiVersion: v2
appVersion: 1.0.0
description: A helm chart for Jupyter Hub deployed through argocd
maintainers:
- name: Do Ngoc Son
  email: dongocson.work@gmail.com
name: jupyterhub
version: 1.0.0
dependencies:
  - name: jupyterhub
    version: 4.3.2
  - name: enterprise-gateway
    version: 3.2.3
    condition: enterprise-gateway.enabled
