apiVersion: v2
appVersion: 1.0.0
description: A helm chart for grafana deployed through argocd
maintainers:
- name: Do Ngoc Son
  email: dongocson.work@gmail.com
name: grafana
version: 1.0.0
dependencies:
  - name: grafana
    version: 11.3.19
    repository: oci://registry-1.docker.io/bitnamicharts
