apiVersion: v2
name: trino
description: Trino helm chart
icon: https://trino.io/assets/images/trino-logo/trino-ko_tiny-alt.svg
type: application
version: 1.0.0
appVersion: "403"
# kubeVersion: ^1.19
maintainers:
- name: Teko's DataOps team
  email: dataops@teko.vn
