apiVersion: fluentbit.fluent.io/v1alpha2
kind: ClusterOutput
metadata:
  name: fluentbit-loki-output
  labels:
    fluentbit.fluent.io/enabled: "true"
    fluentbit.fluent.io/component: logging
spec:
  matchRegex: (?:kube|service)\.(.*)
  loki:
    host: loki-grafana-loki-distributor.loki.svc.cluster.local
    port: 3100
    uri: /loki/api/v1/push
